apply plugin: 'com.android.application'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
  properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.criticalblue.android.astropiks"
        minSdk 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "api_key", "${properties.getProperty('api.key')}"
        resValue "string", "api_url", "${properties.getProperty('api.url')}"

        // *** UNCOMMENT THE LINE BELOW FOR APPROOV ***
        resValue "string", "approov_config", "${properties.getProperty('approov.config')}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  namespace 'com.criticalblue.android.astropiks'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // *** UNCOMMENT THE LINE BELOW FOR APPROOV ***
    implementation 'com.github.approov:approov-service-okhttp:3.0.6'
}
